# 1. 定义题目参数
N = 920139713
e = 19
ciphertexts = [
    704796792, 752211152, 274704164, 18414022, 368270835, 
    483295235, 263072905, 459788476, 483295235, 459788476, 
    663551792, 475206804, 459788476, 428313374, 475206804, 
    459788476, 425392137, 704796792, 458265677, 341524652, 
    483295235, 534149509, 425392137, 428313374, 425392137, 
    341524652, 458265677, 263072905, 483295235, 828509797, 
    341524652, 425392137, 475206804, 428313374, 483295235, 
    475206804, 459788476, 306220148
]

def solve_small_n():
    print("[*] 正在分解 N ...")
    
    # 2. 分解 N (因为 N 很小，factor 函数瞬间完成)
    factors = factor(N)
    print(f"[+] 因子: {factors}")
    
    # 获取 p 和 q (SageMath 的 factor 返回的是 tuple 列表)
    p = factors[0][0]
    q = factors[1][0]
    
    # 3. 计算 phi 和 d
    phi = (p - 1) * (q - 1)
    d = inverse_mod(e, phi)
    print(f"[+] 计算出私钥 d: {d}")
    
    # 4. 循环解密列表 (RSA Roll!)
    flag = ""
    print("[*] 开始逐字解密...")
    
    for c in ciphertexts:
        # m = c^d mod N
        m = power_mod(c, d, N)
        try:
            flag += chr(m)
        except:
            flag += "?"
            
    print("-" * 50)
    print(f"Flag: {flag}")
    print("-" * 50)

if __name__ == "__main__":
    solve_small_n()